<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN</title>
	<link rel="stylesheet" href="UserHome_Css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
      body {
        font-family: 'Nunito', serif;
        font-size: 48px;
      }
    </style>
</head>
<body>
	<header>
		<h1 class="hd">Railway Ticket Booking System </h1>
		<div class="home">
			<p1 class="menu"><a href="home.html">Home</a></p1>
		</div>
		<div class="home">
			<p1 class="menu"><a href="SearchTrains.html">Search Trains</a></p1>
		</div>
		<div class="home">
			<p1 class="menu"><a href="BookTrains.html">Book Trains</a></p1>
		</div>
		<div class="home" onclick="logout()">
			<p1 class="menu">Logout</p1>
		</div>
	</header>
<div class="tab"><p1 class="menu">Trains Between Stations</p1></div>
<div class="tab red">From Station: <input type="text" name="fromstation" id="sstation"><br/><br/>
	To Station: <input type="text" name="tostation" id="estation"><br/><br/>
	Date: <input type="text" name="date" id="date"><br/><br/>
	<button onclick="register()">Submit</button></div>
<br/>
<div id="results">

</div>
<script>
	async function register()
	{
	  const t_source = document.getElementById('sstation').value;
	  const t_destination = document.getElementById('estation').value;
	  const t_date = document.getElementById('date').value;
	  const data={
		"t_source":t_source,
		"t_destination":t_destination,
		"t_date":t_date
	}

	console.log(JSON.stringify(data))
  
	  fetch('http://localhost:5000/api/members/search', {
		method: 'POST',
		headers: {
		  'Content-Type': 'application/json'
		},
		body: JSON.stringify(data)})
		.then(async d=>{if(d.status == 200)
		  {
			  const data = await d.json();
			  console.log(data);
			  resultsdiv = document.getElementById('results');
			  console.log(typeof(data));
			  if(Object.keys(data).length == 0){
				  resultsdiv.innerHTML = `<div class="tab red">No Trains Found</div>`
			  }

			  else{

				resultsdiv.innerHTML = ``
				data.forEach(element => {
				  resultsdiv.innerHTML = resultsdiv.innerHTML + `
					  <div class="tab red">
						  Train ID = ${element.train_id} <br>
						  Train Starting Position= ${element.t_source} <br>
						  Train Ending Position= ${element.t_destination} <br>
						  Date= ${element.t_date}<br>
						  Start Time= ${element.t_start_time} <br>
						  Stop Time=  ${element.t_stop_time} <br>
						  Remaining Seats= ${element.t_seats} <br>
						  Price= ${element.t_price}<br>
					  </div>
				  `
			  });
			}
		  }
	  })
  
  
	};

	function logout() {
		localStorage.removeItem('user_id');
		window.location = 'UserRegister.html'
	}
</script>
</body>
</html>

