/* *{
    box-sizing: border-box;
}
body{
    background-image: url(back.jpg  );
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 10%;
    margin-right: 10%;
    
}
.hd{
    text-align: center;
    padding:10px;
    margin-left: 5%;
    margin-right: 5%;
    color:  black;
    font-weight: bold;
    font-size:40px;
}
.main{
    border:1px black solid;
    background-color: #ffffcc;
    border-radius: 10px;
    text-align: center;
    margin-left:33%;
    margin-right: 33.3%;
    padding:10px;
    margin-bottom: 10px;
    color:red;
    width:600px;
}
.menu{
    border:1px black solid;
    border-radius: 13px;
    background-color: white;
    color:#551A8B;
    font-weight: bold;
    font-size:18px;
    text-align: center;
    margin-right:15px;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    width:130px;
}
.menu_1{
    border:1px black solid;
    border-radius: 13px;
    background-color: white;
    color:black;
    font-weight: bold;
    font-size:18px;
    text-align: right;
    margin-right:15px;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    width:130px;
}

a:hover{
color:red;
}
.menu:hover{
    color:red;
    cursor:pointer;

}
a:link{
color: black;
text-decoration: none;
}
.tab{
border:1px black solid;
border-radius: 15px;
background-color: #DBD5D5;
margin-left: 21%;
width:700px;
color:black;
font-weight: bold;
font-style:normal;
text-align:center;
font-size: 20px;
margin-bottom:10px;
padding:10px;
margin-top:10px;
}
.yel{
color:yellow;
}
.red{
color:black;
}
.green{
color:green;
}
.brown{
color:brown;
}
.home{
border:1px black solid;
border-radius: 5px;
background-color:#DBD5D5;
margin-left: -10%;
width:200px;
color:blue;
font-weight: bold;
text-align:center;
font-size: 25px;
margin-bottom:10px;
padding:10px;
float:left;
clear:both;

}
table{
border:2px solid black;
text-align: center;
padding:5px;
cellspacing:2px;
width:680px;
}
tr:hover {
background-color: #f5f5f5;
color:black;
}
td{
padding:10px;
border:1px solid black;
}
th{
color:green;
font-size:20px;
}
footer{
margin-top: 25%;
}

.Detail_but{
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    font-size:18px;
    color:#551A8B;

}

.Detail_but:hover{
    color:red;
    cursor:pointer;
} */

*{
    box-sizing: border-box;
}
body{
    background-image: url(back.jpg  );
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 10%;
    margin-right: 10%;
    
}
.hd{
    text-align: center;
    padding:10px;
    margin-left: 17%;
    margin-right: 5%;
    color:  #772d2d;
    font-weight: bold;
    font-size:40px;
}
.main{
    border:1px black solid;
    background-color: #DBD5D5;
    border-radius: 10px;
    text-align: center;
    margin-left:33%;
    margin-right: 33.3%;
    padding:10px;
    margin-bottom: 10px;
    color:red;
    width:600px;
}
.menu{
    border:1px black solid;
    border-radius: 13px;
    background-color: white;
    color:black;
    font-weight: bold;
    font-size:18px;
    text-align: center;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    width:130px;
}
a:hover{
color:red;
}
a:link{
color: black;
text-decoration: none;
}
.tab{
border:1px black solid;
border-radius: 15px;
background-color: #DBD5D5;
margin-left: 30%;
width:700px;
color:black;
font-weight: bold;
font-style:normal;
text-align:center;
font-size: 20px;
margin-bottom:10px;
padding:10px;
margin-top:10px;
}
.red{
color:black;
}
.green{
    color: black;
    display: inline-block;
    text-align: right;
    margin-left: 25.1%;
    padding-right: 16%;
}
.brown{
color:brown;
}
.home{
border:1px black solid;
border-radius: 5px;
background-color:#DBD5D5;
margin-left: -10%;
width:200px;
color:blue;
font-weight: bold;
text-align:center;
font-size: 25px;
margin-bottom:10px;
padding:10px;
float:left;
clear:both;

}
table{
border:2px solid black;
text-align: center;
padding:5px;
cellspacing:2px;
width:680px;
}
tr:hover {
background-color: #f5f5f5;
color:black;
}
td{
padding:10px;
border:1px solid black;
}
th{
color:green;
font-size:20px;
}
footer{
margin-top: 25%;
}